<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A .T WEB</title>

    <style>
        h1{
            color: red;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid green;
            text-align: center;
        }

        p{
            color: blueviolet;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid orange;
            text-align: justify;
        }

        ol{
            color: palevioletred;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid mediumseagreen;
            
        }

        ul{
            color: brown;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid yellow;
            
        }

        table{
            color: blue;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid white;
            text-align: start;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="project9.html">Home</a></li>
        <li><a href="services1.html">services</a></li>
        <li><a href="about1 us.html">about us</a></li>
        <li><a href="contact1 us.html">contact us</a></li>
    </ul>



    <marquee>

    <h1>THIS IS MY USUAL WEBSITE</h1>

    </marquee>
    <hr>
    <p style="color: red; text-align:center;">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit impedit ex illo ut dolore saepe tempore tempora fuga iusto error, beatae rerum veritatis possimus autem sequi quod a veniam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquid, rerum, harum nam dolorum vel minima necessitatibus distinctio esse maiores mollitia aut illum ab praesentium cumque! Exercitationem perferendis quia rem!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ratione consequuntur, quisquam tempora vitae quia assumenda quasi dolores distinctio dolorem, natus quod maxime similique, eius magni repellendus illo commodi at.

    </p>

    <p style="color:gold ; text-align: justify;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod ipsam unde exercitationem voluptatibus harum ea similique iusto saepe non tempore culpa voluptate quisquam voluptatum provident ratione, molestiae doloribus quasi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis magni ipsum, possimus repellendus quos ratione excepturi quae asperiores, suscipit non veritatis aliquid ipsam labore! Aspernatur, officiis nisi. Dolores, minima laborum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, architecto? Voluptates odio, facilis totam eos impedit sequi, debitis quo delectus aspernatur cupiditate error, nisi reprehenderit quidem qui perferendis numquam dolorem.

    </p>

    <p style="color: blue; text-align: left;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptates voluptas amet magni ullam non vitae reprehenderit dolorem debitis magnam est, officiis harum dicta optio distinctio sed molestiae ad consequuntur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente sit ea, vitae distinctio ipsum, aliquid nobis tenetur possimus odit sunt facilis voluptate officia rem cum repudiandae praesentium delectus accusamus quis!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In tempora hic beatae exercitationem vitae vel suscipit quod veritatis soluta. Mollitia ad soluta nulla reprehenderit ut animi inventore corrupti nemo modi.

    </p>
    <ol>
        <li>bread</li>
        <li>cake</li>
        <li>computer</li>
        <li>chair</li>

    </ol>
    <ul>
        <li>phone</li>
        <li>bed</li>
        <li>television</li>
        <li>watch</li>

    </ul>
    <table border="2px solid black">
        <thead>STUDENTS DATA</thead>
        <tr>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>DATE OF BIRTH</th>
            <th>GENDER</th>
            <th>ID NUMBER</th>
            <th>SALARY PAID</th>
            <th>PHONE NUMBER</th>
        </tr>
        <tr>
            <td>Anwarr</td>
            <td>Turay</td>
            <td>16th December 2003</td>
            <td>Male</td>
            <td>8028</td>
            <td>le 45</td>
            <td>074912538</td>
        </tr>
        <tr>
            <td>Osman</td>
            <td>H.B Turay</td>
            <td>3rd May 2014</td>
            <td>Male</td>
            <td>7071</td>
            <td>le 57</td>
            <td>076982101</td>
        </tr>
    </table>


</body>
</html>