<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelbeta</title>
    
    


    <style>

        h1{
            color: green;
            font-size: 22px;
            border: 2px solid brown;
            background-color: red;
            text-align: justify;
        }

        span{
            color: goldenrod;
            font-size: 22px;
            border: yellow;
            background-color: aqua;
            text-align: center;
        }

        div{
            color: blueviolet;
            font-size: 23px;
            border: 2px solid green;
            background-color: aqua;
            text-align: left;
        }
        nav{
            color:orange;
            font-size: 23px;
            border: 2px solid blueviolet;
            background-color: rgb(255, 230, 0);
            text-align: left;
        }

    </style>
</head>
<body>
    
    <h1>WELCOME TO MY CSS PAGE</h1>
    
    <p style="color:blue; font-size: 22px; text-align: center;">this is my first website</p>
    <p style="color: #ff0000; font-size: 22px;">I love this website</p>
    <label for="fname"style="color: brown; font-size: 22px">First Name</label>

    <div>
        <p>i love my mum</p>
        <p>this is number 1</p>
    </div>

    <span>
        <p>this is num 2</p>
        <p>this is my bag</p>
    </span>

    <nav>
        <p>love this website</p>
        <p>WELCOME TO OUR WEBSITE</p>
    </nav>
</body>
</html>