<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ewomen Company</title>


    <style>

        body{
            background-color: gold;
        }

        h1{
            color: green;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;

        }

        p{
            color: blueviolet;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ol{
            color: brown;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            color: red;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        table{
            color: green;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>this is my favourite website</h1>
    <p style="color: red; text-align: center;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quos fuga rem, voluptatem nisi nulla aspernatur eligendi, repellat voluptatibus ea harum ipsum ratione optio, laborum quisquam possimus dolorum consequatur asperiores.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut nesciunt perspiciatis ipsum quae vel omnis perferendis quaerat delectus. Illum at et quae odio id quia commodi dolorem nulla asperiores?

    </p>
    <p style="color: white; text-align: justify;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ipsum totam dolorem cupiditate eius, ea ullam beatae nam ut minima ad aperiam repellat laudantium impedit! Accusamus labore ducimus esse ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eius nemo totam incidunt veritatis natus tenetur mollitia sequi ipsum, dolores autem asperiores vitae repudiandae iusto molestiae ut! Vero, veniam. Facilis?

    </p>
    <p style="color: black; text-align: right;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic atque reprehenderit blanditiis ipsa cupiditate culpa? Illo cumque at harum animi architecto, suscipit dolore doloremque temporibus corrupti facilis fugit praesentium consequuntur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur dolore inventore repudiandae maiores recusandae unde cupiditate error, quos esse minus cumque totam accusamus praesentium delectus sapiente numquam iusto. Id?

    </p>
    <h2>this is an ordered list</h1>
    <ol>
        <li>home </li>
        <li>service</li>
        <li>about us</li>
        <li>contact us</li>
        

    </ol>
    <ul>
        <li>home</li>
        <li>service</li>
        <li>about us</li>
        <li>contact us</li>
    </ul>
    <table border="2px solid black">
        <thead>PUPILS DATA</thead>
        <tr>

        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th>ID</th>
        <th>ADDRESS</th>
        <th>PHONE NUMBER</th>

        </tr>

        <tr>

        <td>ABU</td>
        <td>SANKOH</td>
        <td>6074</td>
        <td>MGBATEH STREET</td>
        <td>079118424</td>

        </tr>

        <tr>
            
        <td>MARIATU</td>
        <td>SESAY</td>
        <td>8028</td>
        <td>FOFANAH STREET</td>
        <td>076982101</td>
        
        </tr>

        <tr>

        <td>SHERRIFATU</td>
        <td>SESAY</td>
        <td>8109</td>
        <td>SAMURA STREET</td>
        <td>099661647</td>
            
        </tr>

    </table>













</body>
</html>